# Personal-Finance-Manager

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  financial_manager_tests.sh  quick_test.bat  render-build.sh  render-start.sh  run_tests.bat  settings.gradle  test_fixes.bat
src/main/java/com/example/financemanagement/: FinanceManagementApplication.java
src/main/java/com/example/financemanagement/config/: SecurityConfig.java
src/main/java/com/example/financemanagement/controller/: AuthController.java  CategoryController.java  ReportController.java  SavingsGoalController.java  TransactionController.java  UserController.java
src/main/java/com/example/financemanagement/dto/: CategoryResponse.java  CreateCategoryRequest.java  LoginRequest.java  MonthlyReport.java  SavingsGoalRequest.java  SavingsGoalResponse.java  SavingsGoalUpdateRequest.java  TransactionDto.java  TransactionRequest.java  TransactionResponse.java  TransactionUpdateRequest.java  UserProfileResponse.java  UserRegistrationRequest.java  YearlyReport.java
src/main/java/com/example/financemanagement/entity/: Category.java  CategoryType.java  SavingsGoal.java  Transaction.java  User.java
src/main/java/com/example/financemanagement/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/example/financemanagement/: ApplicationContextTest.java
src/test/resources/: application-test.properties
(+33 files in other folders)
