spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:financedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

app.jwtSecret=SecretKeyToGenJWTsFinanceManagementAppSuperLongAndSecureKey
app.jwtExpirationInMs=86400000 